<!DOCTYPE html>
<html>
<head>
  <title>Secure Chat</title>
  <style>
    :root {
      --bg-light: #f4f4f4;
      --bg-dark: #1e1e1e;
      --text-light: #000;
      --text-dark: #fff;
      --msg-bg-light: white;
      --msg-bg-dark: #333;
    }

    body.light {
      background: var(--bg-light);
      color: var(--text-light);
    }

    body.dark {
      background: var(--bg-dark);
      color: var(--text-dark);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0; padding: 0;
      display: flex; flex-direction: column; height: 100vh;
      transition: background 0.3s, color 0.3s;
    }

    #messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }

    #inputContainer {
      display: flex;
      padding: 10px;
      background: #ccc;
    }

    #messageInput {
      flex: 1;
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 8px 12px;
      font-size: 16px;
      margin-left: 5px;
      cursor: pointer;
    }

    .message {
      margin: 5px 0;
      padding: 6px 8px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    body.light .message {
      background: var(--msg-bg-light);
      color: var(--text-light);
    }

    body.dark .message {
      background: var(--msg-bg-dark);
      color: var(--text-dark);
    }

    .timestamp {
      font-size: 0.75em;
      color: gray;
      margin-left: 5px;
    }

    .username {
      font-weight: bold;
    }

    #controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #bbb;
      padding: 5px 10px;
    }

    #themeToggle {
      font-size: 14px;
    }
  </style>
</head>
<body class="light">
  <div id="controls">
    <span>🔐 Secure Chat</span>
    <button id="themeToggle">Toggle Theme</button>
  </div>
  <div id="messages"></div>
  <div id="inputContainer">
    <input type="text" id="messageInput" placeholder="Type a message..." />
    <button id="sendBtn">Send</button>
    <button id="clearBtn">Clear</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

  <script>
    // 🔐 Password gate
    const PASSWORD = "imadethis"; // Change this to your desired password
    let attempt = prompt("Enter chat password:");
    if (attempt !== PASSWORD) {
      alert("Wrong password. Access denied.");
      document.body.innerHTML = "<h1 style='text-align:center;'>Access Denied 🔒</h1>";
      throw new Error("Access blocked");
    }

    // 🌙 Theme toggle
    const themeToggle = document.getElementById("themeToggle");
    themeToggle.onclick = () => {
      const isDark = document.body.classList.toggle("dark");
      document.body.classList.toggle("light", !isDark);
      localStorage.setItem("chatTheme", isDark ? "dark" : "light");
    };

    // Load saved theme
    const savedTheme = localStorage.getItem("chatTheme") || "light";
    document.body.classList.remove("light", "dark");
    document.body.classList.add(savedTheme);

    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyAzOcKj6eQ7sCo1TKE226-98RD9qO8UilY",
      authDomain: "text-5f2a8.firebaseapp.com",
      databaseURL: "https://text-5f2a8-default-rtdb.firebaseio.com",
      projectId: "text-5f2a8",
      storageBucket: "text-5f2a8.appspot.com",
      messagingSenderId: "407210980132",
      appId: "1:407210980132:web:99bb7c37c7d04dbf29f9b1"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const messagesRef = db.ref("chat/messages");

    const messagesDiv = document.getElementById("messages");
    const input = document.getElementById("messageInput");
    const sendBtn = document.getElementById("sendBtn");
    const clearBtn = document.getElementById("clearBtn");

    let username = localStorage.getItem("chatUsername");
    if (!username) {
      username = prompt("Enter your name:");
      localStorage.setItem("chatUsername", username || "Anonymous");
    }

    function sendMessage() {
      const text = input.value.trim();
      if (text === "") return;
      messagesRef.push({
        text: text,
        user: username,
        timestamp: Date.now()
      });
      input.value = "";
    }

    function renderMessage(key, msg) {
      const div = document.createElement("div");
      div.className = "message";
      const time = new Date(msg.timestamp).toLocaleTimeString();
      div.innerHTML = `<span class="username">${msg.user}</span>: <span class="text">${msg.text}</span> <span class="timestamp">(${time})</span>`;

      if (msg.user === username) {
        div.onclick = () => {
          const newText = prompt("Edit your message:", msg.text);
          if (newText !== null && newText.trim() !== "") {
            messagesRef.child(key).update({
              text: newText.trim()
            });
          }
        };
      }

      div.dataset.key = key;
      return div;
    }

    messagesRef.on("child_added", snapshot => {
      const msg = snapshot.val();
      const key = snapshot.key;
      const div = renderMessage(key, msg);
      messagesDiv.appendChild(div);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });

    messagesRef.on("child_changed", snapshot => {
      const msg = snapshot.val();
      const key = snapshot.key;
      const existingDiv = [...messagesDiv.children].find(div => div.dataset.key === key);
      if (existingDiv) {
        const updatedDiv = renderMessage(key, msg);
        messagesDiv.replaceChild(updatedDiv, existingDiv);
      }
    });

    clearBtn.onclick = () => {
      const confirmClear = confirm("Are you sure you want to clear all messages?");
      if (confirmClear) {
        messagesRef.remove();
        messagesDiv.innerHTML = "";
      }
    };

    sendBtn.onclick = sendMessage;
    input.addEventListener("keydown", e => {
      if (e.key === "Enter") {
        e.preventDefault();
        sendMessage();
      }
    });
  </script>
</body>
</html>
